{
  "ConnectionStrings": {
    "ShowCaseDB": "Host=177.153.58.192;Port=5433;User Id=pysnack;Password=pysnack;Database=adriana;CommandTimeout=180;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
